{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        metosin/jsonista {:mvn/version "0.3.3"}
        clj-http/clj-http {:mvn/version "3.12.1"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/carmine {:mvn/version "3.1.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
