{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.6.532"}
        org.clojure/tools.namespace {:mvn/version "0.3.1"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        metosin/jsonista {:mvn/version "0.2.5"}
        clj-http {:mvn/version "3.10.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.taoensso/carmine {:mvn/version "2.19.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
